.containerC {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(43, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemI {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px black;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact {
    background: white;
}

.submit-form {
    background: rgb(82, 80, 82);
}

.first-text {
    color: black;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;

}

.images {
    height: 300px;
    width: 300px;
    border-radius: 55%;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-links {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 20px;
}

.icon1 {
    background: rgb(82, 80, 82);
    padding: 3px;
    margin: 5px;

    border-radius: 5px;
    transition: .3s;
}

.icon1:hover {
    background: white;
    color: rgb(92, 88, 92);
}

.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: white;
}

form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label {
    top: -1px;
    left: 10px;
    background: gray;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;

}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btns {
    position: relative;
    top: 100px;
    background: white;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: gray;
    cursor: pointer;
    font-weight: 500;
}
@media(max-width:850px){
    .itemI{
    grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btns{
        width: 25%; 
        height: 40px;
        font-size: 12px;
     }
}
@media(max-width:480px){
    .itemI{
    grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btns{
       width: 20%; 
       height: 40px;
       font-size: 12px;
    }
}